<dl class="grid grid-cols-1 rounded-lg">
    <div class="flex flex-col items-center border-b border-gray-100 p-6 text-center">
        <dt class="order-2 mt-1 font-medium text-sm text-gray-500">
            Total Sales
        </dt>
        <dd class="order-1 text-3xl font-bold text-steel-500">
            ₦5,366,051.25
        </dd>
        <span class="order-3 up-or-down is-up flex items-center justify-center text-green-500 font-bold text-xs mt-1">
            <span class="w-5 flex-shrink-0 mr-0.5">
                {%- include icons.html icon="arrow-up" -%}
            </span>
            <span>+22.22%</span>
        </span>
    </div>
    <div class="flex flex-col items-center justify-center border-t border-b border-gray-100 p-6 text-center">
        <dt class="order-2 mt-1 font-medium text-sm text-gray-500">
            Total Sales Target
        </dt>
        <dd class="order-1 text-3xl font-bold text-steel-500">
            ₦2,060,000
        </dd>
        <span class="order-3 up-or-down is-up flex items-center justify-center text-red-500 font-bold text-xs mt-1">
            <span class="w-5 flex-shrink-0 mr-0.5">
                {%- include icons.html icon="arrow-down" -%}
            </span>
            <span>-0.22%</span>
        </span>
    </div>
    <div class="flex flex-col items-center justify-center border-t border-gray-100 p-6 text-center">
        <dt class="order-2 mt-1 font-medium text-sm text-gray-500">
            Sales Coverage
        </dt>
        <dd class="order-1 text-3xl font-bold text-steel-500">
            10
        </dd>
        <span class="order-3 up-or-down is-up flex items-center justify-center text-green-500 font-bold text-xs mt-1">
            <span class="w-5 flex-shrink-0 mr-0.5">
                {%- include icons.html icon="arrow-up" -%}
            </span>
            <span>+3%</span>
        </span>
    </div>
</dl>