---
layout: default
---
{%- capture maps -%}
    <img src="{{ '/assets/images/maps.png' | prepend: site.url }}" alt="" class="max-w-screen-xl">
{%- endcapture -%}
{%- capture gallery -%}
    {% include partials/visits/photoswipe.html %}
{%- endcapture -%}
{%- capture visit_table -%}
    {% include partials/outlets/outlet-table-data.html %}
{%- endcapture -%}
{%- capture visit_hits -%}
    <div class="grid grid-cols-1 md:grid-cols-3 w-full">
        <div class="col-span-full md:col-span-2">
            <div class="overflow-auto flex justify-center items-center h-full p-4">
                <canvas id="visit-doughnut"></canvas>
            </div>
        </div>
        <div class="col-span-full md:col-span-1">
            <ul class="flex flex-col divide-y divide-gray-200">
                <li>
                    <a href="" class="flex items-center text-sm font-medium p-3 hover:bg-gray-100">
                        {% include comps/big-number-doughnut.html number="9" %}
                        <span>Active Field Reps</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex items-center text-sm font-medium p-3 hover:bg-gray-100">
                        {% include comps/big-number-doughnut.html number="20" %}
                        <span>Coverage</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex items-center text-sm font-medium p-3 hover:bg-gray-100">
                        {% include comps/big-number-doughnut.html number="90" %}
                        <span>Target Visits</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex items-center text-sm font-medium p-3 hover:bg-gray-100">
                        {% include comps/big-number-doughnut.html number="12" %}
                        <span>Productive Visits</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
{%- endcapture -%}
<div class="content-card bg-white rounded-lg shadow-sm overflow-hidden">
    {% include top-summary-cols-4.html %}
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-3 mt-3">
    {% include comps/card.html content=visit_hits heading_padding=true centered=true heading="Visit Hits" max_height="480px" %}
    <div class="content-card bg-white rounded-lg shadow-sm overflow-hidden">
        {% include partials/visits/outlets-ranking.html %}
    </div>
</div>
<div class="content-card bg-white rounded-lg shadow-sm overflow-hidden mt-3">
    {% include bar-chart.html %}
</div>
<div class="mt-3">
    {% include comps/card.html content=visit_table heading_padding=true align_left=true footer_padding=true heading="Recently Completed Visits" link_url="" link_title="View All" max_height="392px" %}
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-3 mt-3">
    {% include comps/card.html content=gallery padding=true align_left=true footer_padding=true heading="Recently Captured Images" max_height="520px" %}
    {% include comps/card.html content=maps padding=true heading="Visited Outlets" max_height="520px" %}
</div>